environment = 'development'
PORT=3000
authJwtSecret='yo-its-a-secret'
authJwtExpireTime = '6h'
dbhost='localhost'
dbusername=''
dbpassword=''
dbname='wemail-db'
dbsource='admin'
timezone='Asia/Kolkata'
saltRounds = 2
