PORT=3000
jwtSecret='yo-its-a-secret'
tokenExpireTime='10d'
refreshJwtSecret='yo-its-a-black_box'
dbhost='localhost'
dbusername=''
dbpassword=''
dbname='wemail-db'
dbsource='admin'
timezone='Asia/Kolkata'
